<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bing Wallpaper API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        table{ display: table; width:100%; border-collapse: collapse; border-spacing: 0; overflow: auto; padding-left: 2px; padding-right: 2px; word-break: break-word;  }
        table td, table th{ padding: 6px 13px; border: 1px solid #ddd; }
        table tr{ background-color: #fff; border-top: 1px solid #ccc; }
        table tr:nth-child(2n) { background-color: #f8f8f8; }
        table th { font-weight: 700; }
        pre { display: block;padding: 9.5px; margin: 10px 0 10px 0; line-height: 1.42857143; color: #333; word-break: break-all; word-wrap: break-word; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; width: auto; }
        @media screen and (max-width: 540px) {table {font-size: 24px; padding: 0; }}
        </style>
    </head>
    
    <body>
        <h1>Bing Wallpaper API</h1>
    
    <table>
            <thead>
            <tr>
                <th colspan="4" style="text-align: center">接口使用说明</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>接口地址</td>
                <td colspan="3">https://api.hanada.info/bing?format={format}&amp;id={id}
                </td>
            </tr>
            <tr>
                <td>请求方式</td>
                <td colspan="3">
                    GET
                </td>
            </tr>
            <tr>
                <td rowspan="2">参数</td>
                <td style="text-align: center; width: 60px;">format</td>
                <td style="text-align: center; width: 70px;">可选<br />缺省值无</td>
                <td>标识请求格式，若缺省则直接输出图片；<br />
                若为url则输出图片url；<br />若为json则输出图片的日期和url的json数组。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 60px;">id</td>
                <td style="text-align: center; width: 70px;">可选<br />缺省值0</td>
                <td>标识图片日期偏移量；<br />可选参数为-1-14，为0时输出今日图片，为-1时输出明日图片，为1时输出昨日图片，以此类推。
            </tr>
            <tr>
                <td>示例</td>
                <td colspan="3">
                    <a target="_blank" href="https://api.hanada.info/bing">https://api.hanada.info/bing</a>
                </td>
            </tr>
            <tr>
                <td>响应</td>
                <td colspan="3">
                    以下为请求示例链接后生成的图片：<br />
                    <img style="width:50%;" src="https://api.hanada.info/bing">
                    <br /><br />
                    若示例链接后加?format=url，则输出（该链接于2019年5月1日生成）：
                    <pre>https://s.cn.bing.net/th?id=OHR.may1_ZH-CN8582006115_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp</pre><br />
                    若示例链接后加?format=json，则输出（该链接于2019年5月1日生成）：
                    <pre>
{
    "title": "【今日劳动节】 (© Katvic/Shutterstock)",
    "date": "20190430",
    "url": "https://s.cn.bing.net/th?id=OHR.may1_ZH-CN8582006115_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp"
}</pre>
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
