<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bank of China RMB Exchange Rate API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
        table {
            display: table;
            width:100%;
            border-collapse: collapse;
            border-spacing: 0;
            overflow: auto;
            padding-left: 2px;
            padding-right: 2px;
            word-break: break-word;
        }
        table td, table th {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }
        table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
        table th {
            font-weight: 700;
        }
        pre {
            display: block;
            padding: 9.5px;
            margin: 10px 0 10px 0;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: auto;
        }
        @media screen and (max-width: 540px) {
            table {
                font-size: 24px;
                padding: 0;
            }
        }
        </style>
    </head>
    
    <body>
         <h1>Bank of China RMB Exchange Rate API</h1>

        <table>
            <thead>
                <tr>
                    <th colspan="3" style="text-align: center">接口使用说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 70px;">接口地址</td>
                    <td colspan="2">https://api.hanada.info/bocexchangerate?currency={currency}</td>
                </tr>
                <tr>
                    <td>请求方式</td>
                    <td colspan="2">GET</td>
                </tr>
                <tr>
                    <td>参数</td>
                    <td style="text-align: center; width: 80px;">currency</td>
                    <td>指定外汇币种，若未指定则返回所有币种。
                        <br />币种由三位英文缩写组成，可选值如下：
                        <br />阿联酋迪拉姆：AED
                        <br />澳大利亚元：AUD
                        <br />巴西里亚尔：BRL
                        <br />加拿大元：CAD
                        <br />瑞士法郎：CHF
                        <br />丹麦克朗：DKK
                        <br />欧元：EUR
                        <br />英镑：GBP
                        <br />港币：HKD
                        <br />印尼卢比：IDR
                        <br />印度卢比：INR
                        <br />日元：JPY
                        <br />韩国元：KRW
                        <br />澳门元：MOP
                        <br />林吉特：MYR
                        <br />挪威克朗：NOK
                        <br />新西兰元：NZD
                        <br />菲律宾比索：PHP
                        <br />卢布：RUB
                        <br />沙特里亚尔：SAR
                        <br />瑞典克朗：SEK
                        <br />新加坡元：SGD
                        <br />泰国铢：THB
                        <br />土耳其里拉：TRY
                        <br />新台币：TWD
                        <br />美元：USD
                        <br />南非兰特：ZAR</td>
                </tr>
                <tr>
                    <td>示例</td>
                    <td colspan="2"> <a target="_blank" href="https://api.hanada.info/bocexchangerate?currency=usd">https://api.hanada.info/bocexchangerate?currency=usd</a>

                    </td>
                </tr>
                <tr>
                    <td>响应</td>
                    <td colspan="2"> <pre>
{
    "title": "中国银行外汇牌价", 
    "USD": {
        "currency": {
            "cn": "美元",                    //币种（中文）
            "en": "USD"                      //币种（英文三字母缩写）
        }, 
        "date": {
            "timestamp": 1564465803,         //中国银行本次汇率发布时间戳 
            "gmt": "2019-07-30 05:50:03",    //中国银行本次汇率发布时间戳
            "gmt+8": "2019-07-30 13:50:03"   //中国银行本次汇率发布时间（GMT+8 北京时间）
        }, 
        "rate": {
            "buyingrate": {
                "en": "Buying Rate", 
                "cn": "现汇买入价", 
                "value": 687.78               //现汇买入价（汇率单位为100外币换算人民币，为0时表明无数据）
            }, 
            "cashbuyingrate": {
                "en": "Cash Buying Rate", 
                "cn": "现钞买入价", 
                "value": 682.19               //现钞买入价（汇率单位为100外币换算人民币，为0时表明无数据）
            }, 
            "sellingrate": {
                "en": "Selling Rate", 
                "cn": "现汇卖出价", 
                "value": 690.7                //现汇卖出价（汇率单位为100外币换算人民币，为0时表明无数据）
            }, 
            "cashsellingrate": {
                "en": "Cash Selling Rate", 
                "cn": "现钞卖出价", 
                "value": 690.7                //现钞卖出价（汇率单位为100外币换算人民币，为0时表明无数据）
            }, 
            "middlerate": {
                "en": "Middle Rate", 
                "cn": "中行折算价", 
                "value": 688.62               //中行折算价（汇率单位为100外币换算人民币，为0时表明无数据）
            }
        }
    }
}</pre>
注：数据非实时同步，每半小时从中国银行官网外汇牌价页面（<a href="http://www.boc.cn/sourcedb/whpj/">http://www.boc.cn/sourcedb/whpj/</a>）拉取新数据，数据仅供参考。

                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>