<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>IP Location Parser API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        table{ display: table; width:100%; border-collapse: collapse; border-spacing: 0; overflow: auto; padding-left: 2px; padding-right: 2px; word-break: break-word;  }
        table td, table th{ padding: 6px 13px; border: 1px solid #ddd; }
        table tr{ background-color: #fff; border-top: 1px solid #ccc; }
        table tr:nth-child(2n) { background-color: #f8f8f8; }
        table th { font-weight: 700; }
        pre { display: block;padding: 9.5px; margin: 10px 0 10px 0; line-height: 1.42857143; color: #333; word-break: break-all; word-wrap: break-word; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; width: auto; }
        @media screen and (max-width: 540px) {table {font-size: 24px; padding: 0; }}
        </style>
    </head>
    
    <body>
        <h1>IP Location Parser API</h1>
    
    <table>
            <thead>
            <tr>
                <th colspan="5" style="text-align: center">接口使用说明</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>接口地址</td>
                <td colspan="3">https://api.hanada.info/ip?database={database}&amp;ip={ip}
                </td>
            </tr>
            <tr>
                <td>请求方式</td>
                <td colspan="3">
                    GET
                </td>
            </tr>
            <tr>
                <td rowspan="2">参数</td>
                <td style="text-align: center; width: 80px;">ip</td>
                <td style="text-align: center; width: 60px;">必选</td>
                <td>用于分析的IP地址。<br />若缺省或不是合法的IPV4或IPV6地址则直接获取请求端的IP并作分析。<br />例1：113.108.182.52<br/>例2：240e:ff:b55a:f9fe:75a5:98d8:f020:9084
            </tr>
            <tr>
                <td style="text-align: center; width: 80px;">database</td>
                <td style="text-align: center; width: 60px;">可选<br />缺省值ipip</td>
                <td>数据库类型。<br />可选项为ipip和chunzhen，对应IPIP数据库和纯真IP数据库。<br />PIP数据库是实时请求IPIP.NET的API的，所以有一定几率会请求失败，请求失败时会用chunzhen离线数据库解析。<br />当解析的IP地址为IPV6时，将无条件使用IPIP数据库解析（纯真IP数据库不支持IPV6）</td>
            </tr>
            <tr>
                <td>示例</td>
                <td colspan="3">
                    <a target="_blank" href="https://api.hanada.info/ip/?database=ipip&amp;ip=113.108.182.52">https://api.hanada.info/ip/?database=ipip&amp;ip=113.108.182.52</a><br />
                    <a target="_blank" href="https://api.hanada.info/ip/?database=ipip&amp;ip=240e:ff:b55a:f9fe:75a5:98d8:f020:9084">https://api.hanada.info/ip/?database=ipip&amp;ip=240e:ff:b55a:f9fe:75a5:98d8:f020:9084</a>
                </td>
            </tr>
            <tr>
                <td>响应</td>
                <td colspan="3">
<pre>
{
	"database": "ipip",        //IP数据库
	"ip": "113.108.182.52",    //解析的IP地址
	"ipver": 4,               //IP地址类型，4为IPV4，6为IPV6
	"location": {
		"country": "中国",     //国家
		"province": "广东",    //省/自治区/直辖市/特别行政区/州/郡/府/县等（有时直接输出国家）
		"city": "广州",        //地区或城市
		"company": "",         //单位或学校
		"isp": "电信"          //运营商
	}
}

{
	"database": "chunzhen",            //IP数据库
	"ip": "113.108.182.52",            //解析的IP地址
	"ipver": 4,                        //IP地址类型，4为IPV4，6为IPV6
	"location": {
		"country": "中国广东广州",     //国家地区城市   
		"isp": "电信"                  //运营商
	}
}</pre>
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>