<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>QRCode API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        table{ display: table; width:100%; border-collapse: collapse; border-spacing: 0; overflow: auto; padding-left: 2px; padding-right: 2px; word-break: break-word;  }
        table td, table th{ padding: 6px 13px; border: 1px solid #ddd; }
        table tr{ background-color: #fff; border-top: 1px solid #ccc; }
        table tr:nth-child(2n) { background-color: #f8f8f8; }
        table th { font-weight: 700; }
        @media screen and (max-width: 540px) {table {font-size: 24px; padding: 0; }}
        </style>
    </head>
    
    <body>
        <h1>QRCode API</h1>
    
    <table>
            <thead>
            <tr>
                <th colspan="4" style="text-align: center">接口使用说明</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>接口地址</td>
                <td colspan="3">https://api.hanada.info/qr?margin={margin}&amp;err={err}&amp;size={size}&amp;point={point}&amp;text={text}
                </td>
            </tr>
            <tr>
                <td>请求方式</td>
                <td colspan="3">
                    GET
                </td>
            </tr>
            <tr>
                <td rowspan="5">参数</td>
                <td style="text-align: center; width: 60px;">text</td>
                <td style="text-align: center; width: 64px;">必选</td>
                <td>生成的二维码包含的内容。<br />可为纯文本或URL，若为URL需urlencode，例：https%3a%2f%2fhanada.info</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 60px;">margin</td>
                <td style="text-align: center; width: 64px;">可选<br />缺省值1</td>
                <td>二维码白色边框尺寸等级<br />可选参数为1-10。参数越高，边框越宽。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 60px;">size</td>
                <td style="text-align: center; width: 64px;">可选<br />缺省值无</td>
                <td>二维码图片尺寸。<br />若缺省则根据容错级别和尺寸等级自动指定。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 60px;">point</td>
                <td style="text-align: center; width: 64px;">可选<br />缺省值6</td>
                <td>二维码图片尺寸等级。<br />可选参数为1-10。参数越高，图片尺寸越大，但size参数非缺省时无效。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 60px;">err</td>
                <td style="text-align: center; width: 64px;">可选<br />缺省值M</td>
                <td>容错级别（errorLevel）。<br />容错率越高越容易被识别，但图片复杂度也会相应提高，可选参数如下：<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7%<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15%<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25%<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30%<br />
    </td>
            </tr>
            <tr>
                <td>示例</td>
                <td colspan="3">
                    <a target="_blank" href="https://api.hanada.info/qr?margin=1&amp;err=M&amp;size=300&amp;point=6&amp;text=https%3a%2f%2fhanada.info">https://api.hanada.info/qr?margin=1&amp;err=M&amp;size=300&amp;point=6&amp;text=https%3a%2f%2fhanada.info</a>
                </td>
            </tr>
            <tr>
                <td>响应</td>
                <td colspan="3">
                  以下为请求示例链接后生成的图片：<br />
                  <img src="https://api.hanada.info/qr?margin=2px&amp;err=M&amp;size=300&amp;p=6&amp;text=https://hanada.info">
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
