<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Shorturl API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        table{ display: table; width:100%; border-collapse: collapse; border-spacing: 0; overflow: auto; padding-left: 2px; padding-right: 2px; word-break: break-word;  }
        table td, table th{ padding: 6px 13px; border: 1px solid #ddd; }
        table tr{ background-color: #fff; border-top: 1px solid #ccc; }
        table tr:nth-child(2n) { background-color: #f8f8f8; }
        table th { font-weight: 700; }
        @media screen and (max-width: 540px) {table {font-size: 24px; padding: 0; }}
        </style>
    </head>
    
    <body>
        <h1>Shorturl API</h1>
    
    <table>
            <thead>
            <tr>
                <th colspan="4" style="text-align: center">接口使用说明</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>接口地址</td>
                <td colspan="3">https://api.hanada.info/qr?domain={domain}&amp;keyword={keyword}&amp;force={true/false}&amp;url={url}&amp;format={format}&amp;margin={margin}&amp;size={size}&amp;err={err}
                </td>
            </tr>
            <tr>
                <td>请求方式</td>
                <td colspan="3">
                    GET
                </td>
            </tr>
            <tr>
                <td rowspan="8">参数</td>
                <td style="text-align: center; width: 70px;">domain</td>
                <td style="text-align: center; width: 80px;">可选<br />缺省值dwz.cn</td>
                <td>短网址域名<br />目前提供dwz.cn（百度提供服务）、u.nu（unu）三种短网址类型。<br />即可选参数为dwz.cn、u.nu<br />注：dwz.cn会拒绝解析未被百度收录的网址、u.nu会拒绝解析进行了重定向的网址（包括但不限于301和302重定向），若解析失败返回值为空。t.cn（新浪短网址）、url.cn（腾讯提供服务）已停止提供接口服务，本api也不再提供</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 70px;">keyword</td>
                <td style="text-align: center; width: 80px;">可选<br />缺省值无</td>
                <td>仅在domain参数为u.nu时有效，可以为域名指定对应的短网址后缀，即指定[keyword]后短网址为u.nu/[keyword]<br />例：https://example.com/的keyword为example，短网址为u.nu/example。<br />注：<ul><li>如果该网址已经被生成过短网址，则无法再次生成新的短网址，即此时keyword无效，返回已经被生成的短网址。</li><li>keyword先到先得，只能指定未被使用的keyword，若已被占用则无法再次使用，此时返回值为空（但设置了参数force情况除外）。</li></ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; width: 70px;">force</td>
                <td style="text-align: center; width: 80px;">可选<br />缺省值false</td>
                <td>仅在domain参数为u.nu、keyword非缺省时有效。<br />可选参数为true和false。<br />当force参数为true时，当指定keyword已被占用，仍然直接生成短网址，keyword由u.nu服务商随机生成。<br />当force参数为false时，当指定keyword已被占用，则返回值为空。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 70px;">url</td>
                <td style="text-align: center; width: 80px;">必选</td>
                <td>用于生成短网址的原网址，需要urlencode。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 70px;">format</td>
                <td style="text-align: center; width: 80px;">可选<br />缺省值url</td>
                <td>输出的格式<br />可选参数为url和qrcode。格式为url时，直接输出短网址；格式为qrcode，将短网址生成二维码图片并输出。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 60px;">margin</td>
                <td style="text-align: center; width: 64px;">可选<br />缺省值1</td>
                <td>仅format参数为qrcode时有效，二维码白色边框尺寸等级<br />可选参数为1-10。参数越高，边框越宽。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 60px;">size</td>
                <td style="text-align: center; width: 64px;">可选<br />缺省值300</td>
                <td>仅format参数为qrcode时有效，二维码图片尺寸。<br />若缺省则根据容错级别和尺寸等级自动指定。</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 60px;">err</td>
                <td style="text-align: center; width: 64px;">可选<br />缺省值M</td>
                <td>仅format参数为qrcode时有效，容错级别（errorLevel）。<br />容错率越高越容易被识别，但图片复杂度也会相应提高，可选参数如下：<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7%<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15%<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25%<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30%<br />
    </td>
            </tr>
            <tr>
                <td rowspan="2">示例</td>
                <!--<td>t.cn</td>
                <td colspan="2">
                    <a target="_blank" href="https://api.hanada.info/shorturl?domain=t.cn&amp;format=url&amp;url=https%3a%2f%2fwww.baidu.com%2f">https://api.hanada.info/shorturl?domain=t.cn&amp;format=url&amp;url=https%3a%2f%2fwww.baidu.com%2f</a><br />
                    <a target="_blank" href="https://api.hanada.info/shorturl?domain=t.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f">https://api.hanada.info/shorturl?domain=t.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f</a>
                </td>
            </tr>
            <tr>-->
                <!--<td>url.cn</td>
                <td colspan="2">
                    <a target="_blank" href="https://api.hanada.info/shorturl?domain=url.cn&amp;format=url&amp;url=https%3a%2f%2fwww.baidu.com%2f">https://api.hanada.info/shorturl?domain=url.cn&amp;format=url&amp;url=https%3a%2f%2fwww.baidu.com%2f</a><br />
                    <a target="_blank" href="https://api.hanada.info/shorturl?domain=url.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f">https://api.hanada.info/shorturl?domain=url.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f</a>
                </td>
            </tr>
            <tr>-->
                <td>dwz.cn</td>
                <td colspan="2">
                    <a target="_blank" href="https://api.hanada.info/shorturl?domain=dwz.cn&amp;format=url&amp;url=https%3a%2f%2fwww.baidu.com%2f">https://api.hanada.info/shorturl?domain=dwz.cn&amp;format=url&amp;url=https%3a%2f%2fwww.baidu.com%2f</a><br />
                    <a target="_blank" href="https://api.hanada.info/shorturl?domain=dwz.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f">https://api.hanada.info/shorturl?domain=dwz.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f</a>
                </td>
            </tr>
            <tr>
                <td>u.nu</td>
                <td colspan="2">
                    <a target="_blank" href="https://api.hanada.info/shorturl?domain=u.nu&amp;keyword=1-&amp;force=false&amp;format=url&amp;url=https%3a%2f%2fwww.baidu.com%2f">https://api.hanada.info/shorturl?domain=u.nu&amp;keyword=1-&amp;force=false&amp;format=url&amp;url=https%3a%2f%2fwww.baidu.com%2f</a><br />
                    <a target="_blank" href="https://api.hanada.info/shorturl?domain=u.nu&amp;keyword=1-&amp;force=false&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f">https://api.hanada.info/shorturl?domain=u.nu&amp;keyword=1-&amp;force=false&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f</a>
                </td>
            </tr>
            <tr>
                <td rowspan="3">响应</td>
                <!--<td>t.cn</td>
                <td colspan="2">
                    <a target="_blank" href="https://t.cn/Rp7YRQG">https://t.cn/Ryh0P2j</a><br />
                    <img src="https://api.hanada.info/shorturl?domain=t.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f">
                </td>
            </tr>
            <tr>-->
                <!--<td>url.cn</td>
                <td colspan="2">
                    <a target="_blank" href="https://url.cn/5x3d5Su">https://url.cn/5x3d5Su</a><br />
                    <img src="https://api.hanada.info/shorturl?domain=t.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f">
                </td>
            </tr>
            <tr>-->
                <td>dwz.cn</td>
                <td colspan="2">
                    <a target="_blank" href="https://dwz.cn/sikYbwdK">https://dwz.cn/OP1YJchI</a><br />
                    <img src="https://api.hanada.info/shorturl?domain=dwz.cn&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f">
                </td>
            </tr>
            <tr>
                <td>u.nu</td>
                <td colspan="2">
                    <a target="_blank" href="https://u.nu/-1">https://u.nu/baidu123</a><br />
                    <img src="https://api.hanada.info/shorturl?domain=u.nu&amp;keyword=1-&amp;force=false&amp;format=qrcode&amp;url=https%3a%2f%2fwww.baidu.com%2f">
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>