<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>User-Agent Device Parser API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        table{ display: table; width:100%; border-collapse: collapse; border-spacing: 0; overflow: auto; padding-left: 2px; padding-right: 2px; word-break: break-word;  }
        table td, table th{ padding: 6px 13px; border: 1px solid #ddd; }
        table tr{ background-color: #fff; border-top: 1px solid #ccc; }
        table tr:nth-child(2n) { background-color: #f8f8f8; }
        table th { font-weight: 700; }
        pre { display: block; padding: 9.5px; margin: 10px 0 10px 0; line-height: 1.42857143; color: #333; word-break: break-all; word-wrap: break-word; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; width: auto; }
        @media screen and (max-width: 540px) {table {font-size: 24px; padding: 0; }}
        </style>
    </head>
    
    <body>
        <h1>User-Agent Device Parser API</h1>
    
    <table>
            <thead>
            <tr>
                <th colspan="3" style="text-align: center">接口使用说明</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>接口地址</td>
                <td colspan="2">https://api.hanada.info/ua?ua={user-agent}
                </td>
            </tr>
            <tr>
                <td>请求方式</td>
                <td colspan="2">
                    GET
                </td>
            </tr>
            <tr>
                <td>参数</td>
                <td style="text-align: center; width: 60px;">ua</td>
                <td>用于分析的User-Agent。<br />需Url编码。若缺省则获取请求端User-Agent并分析。<br />例：Mozilla/5.0%20(Linux;%20Android%208.0.0;%20MI%206)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/73.0.3683.90%20Mobile%20Safari/537.36<br/>（Url编码前：Mozilla/5.0 (Linux; Android 8.0.0; MI 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36）</td>
            </tr>
            <tr>
                <td>示例</td>
                <td colspan="2">
                    <a target="_blank" href="https://api.hanada.info/ua/?ua=Mozilla/5.0%20(Linux;%20Android%208.0.0;%20MI%206)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/73.0.3683.90%20Mobile%20Safari/537.36">https://api.hanada.info/ua/?ua=Mozilla/5.0%20(Linux;%20Android%208.0.0;%20MI%206)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/73.0.3683.90%20Mobile%20Safari/537.36</a>
                </td>
            </tr>
            <tr>
                <td>响应</td>
                <td colspan="2">
                    <pre>
{
	"options": {
		"useFeatures": false,
		"detectCamouflage": true
	},
	"browser": {                  //浏览器信息
		"stock": false,    
		"hidden": false,
		"channel": "Nightly",    
		"name": "Chrome",         //浏览器名称
		"version": {              //浏览器版本
			"original": "73.0.3683.90"
		}
	},
	"engine": {
		"name": "Webkit",         //浏览器内核
		"version": {
			"original": "537.36", //内核版本
			"alias": null
		}
	},
	"os": {                       //操作系统信息
		"name": "Android",        //操作系统名称
		"version": {              //操作系统版本   
			"alias": "8.0.0",
			"original": "8.0.0"
		}
	},
	"device": {                   //设备信息
		"type": "mobile",         //设备类型
		"identified": false,
		"manufacturer": "Xiaomi", //制造商
		"model": "MI-6"           //设备型号
	},
	"camouflage": false,
	"features": []
}</pre>
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
