<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <script>window.location.href="https://hanada.info/api";</script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Cache-Control" content="no-transform">
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <meta name="format-detection" content="telphone=no,email=no">
        <meta name="keywords" content="API">
        <link rel="stylesheet" id="fontawe-css" href="https://lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
        <title>Hanada's API</title>
        <link rel="shortcut icon" href="favicon.ico">

        <style>
            a{color:#333;text-decoration:none}
            p.copyright{font-size:0.8em}
            p a img{width:1.2em;height:1.2em;vertical-align:middle}
            ::selection{color:#414141;background-color:rgba(0,0,0,0.2)}
            ::-moz-selection{color:#414141;background-color: rgba(0,0,0,0.2)}
        </style>
    </head>
    <body>
        <p>目前可用的API如下</p>
        <br />
        <p><a href="https://api.hanada.info/guide/ip.html" target="_blank"><i class="fa fa-map-marker fa-lg fa-fw" aria-hidden="true"></i> IP地理位置解析（IP Location Parser）</a></p>
        <p><a href="https://api.hanada.info/guide/ua.html" target="_blank"><i class="fa fa-tablet fa-lg fa-fw" aria-hidden="true"></i> User-Agent解析（User-Agent Device Parser）</a></p>
        <p><a href="https://api.hanada.info/guide/qr.html" target="_blank"><i class="fa fa-qrcode fa-lg fa-fw" aria-hidden="true"></i> 二维码生成（QR Code）</a></p>
        <p><a href="https://api.hanada.info/guide/shorturl.html" target="_blank"><i class="fa fa-link fa-lg fa-fw" aria-hidden="true"></i> 短网址生成（Shorturl）</a></p>
		<p><a href="https://api.hanada.info/guide/bing.html" target="_blank"><img style="margin-left:3px;margin-right:9px;width: 1.28571429em;text-align: center;" src="./guide/bing.png">必应每日美图（Bing Wallpaper）</a></p>
		<p><a href="https://api.hanada.info/guide/bocexchangerate.html" target="_blank"><i class="fa fa-cny fa-lg fa-fw" aria-hidden="true"></i> 中国银行外汇牌价（Bank of China RMB Exchange Rate）</a></p>
		<p><a href="https://api.hanada.info/guide/v2rayntoquan.html" target="_blank"><i class="fa fa-vimeo fa-lg fa-fw" aria-hidden="true"></i> 订阅格式转换 - V2rayN to Quantumult（Subscribe format conversion - V2rayN to Quantumult）</a></p>
		<br />
        <p><i class="fa fa-exclamation-circle fa-lg fa-fw" aria-hidden="true"></i> API数据和功能均由开源项目或免费接口提供，仅作测试用途，随时可能停用，请勿用于生产环境</p>
        <p><i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i> 如需数据来源或项目源码请邮件联系<a href="mailto:im@hanada.info">im@hanada.info</a></p>
        <p class="copyright">© 2016 - 2019 Hanada</p>
</body></html>