<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>goindex</title><link href=/css/app.css rel=preload as=style><link href=/js/app.js rel=preload as=script><link href=/css/app.css rel=stylesheet></head><body><script>window.props = {
				title: 'goindex',
				defaultRootId: 'root',
				api:
					'' ||
					location.protocol + '//' + location.host,
				upload: true
			}</script><div id=app></div><script src=/js/app.js></script></body></html>