<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>WP GeoIP Country Redirect Plugin</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;WP GeoIP Country Redirect&rdquo; Documentation by &ldquo;crivion&rdquo; v2.9</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;WP GeoIP Country Redirect&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: Apr 2015<br>
					By: Alex Crivion<br>
					Email: <a href="mailto:office@crivion.com">office@crivion.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/crivion">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#install">Installing the plugin</a></li>
			<li><a href="#rule">Adding Redirect Rules</a></li>
			<li><a href="#log">Log Page</a></li>
			<li><a href="#upgrading">Upgrading from 2.2 to 2.5</a></li>
		</ol>
		
		<hr>
		
		<h3 id="install"><strong>A) Installing the plugin</strong> - <a href="#toc">top</a></h3>
		
		<p>Installing the plugin is very easy just like any other wordpress plugin. <br/> 
			Connect to your hosting and upload the extracted zip file folder of the plugin into wp-content/plugins/<br/>
			Then go to wp-admin->plugins->and activate WP GeoIP Country Redirect</p> 

		<hr>
		
		<h3 id="rule"><strong>B) Adding Redirect Rules</strong> - <a href="#toc">top</a></h3>
		<p>Adding redirect rules is very simple. Just go to WP GeoIP page in wp-admin panel and choose the target country and page/post/category.</p>
		
		<hr>
		
		<h3 id="log"><strong>C) Log page</strong> - <a href="#toc">top</a></h3>
		<p>
			The log page shows you the latest users redirected based on the rules you've created.
			<br/>
			Also, if your install failed due the your hosting mysql or any other error go to the log page and please send me the exact error in there.
			<br/>
		</p>

		<h3 id="upgrading"><strong>D) Upgrading from 2.8 to 2.9</strong> - <a href="#toc">top</a></h3>
		
		<p>Upgrading requires you to overwrite all the plugin files by completely reinstalling the plugin (after deactivating and removing all plugin files). <strong>This will cause all existent rules to be lost</strong>
		</p> 

		<hr>
		 
		
		<p class="append-bottom alt large"><strong>Alex Crivion</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>