@import url(https://fonts.lug.ustc.edu.cn/css?family=Open+Sans:600);
@import url("https://fonts.loli.net/css?family=Source+Sans+Pro:300,400,700");
/***************/
/**************/
* {
  margin: 0;
  padding: 0;
}
button {
  margin: 30px 20px;
  padding: 15px 20px;
  border-radius: 10px;
  border: 2px solid;
  font: 16px 'Open Sans', sans-serif;
  text-transform: uppercase;
  background: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: all .5s;
  transition: all .5s;
  font-family:å¾®è½¯é›…é»‘;
}

/* btn-1 */
.btn-1 {
  color: #A3F7BF;
  border-color: #A3F7BF;
  background: -webkit-linear-gradient(left, #a3f7bf, #a3f7bf) no-repeat;
  background: linear-gradient(to right, #a3f7bf, #a3f7bf) no-repeat;
  background-size: 0% 100%;
}
.btn-1:hover {
  background-size: 100% 100%;
  color: #27323A;
}

/* btn-2 */
.btn-2 {
  color: #E4F68F;
  border-color: #E4F68F;
  background: -webkit-linear-gradient(left, #e4f68f, #e4f68f) no-repeat;
  background: linear-gradient(to right, #e4f68f, #e4f68f) no-repeat;
  background-size: 100% 0%;
}
.btn-2:hover {
  background-size: 100% 100%;
  color: #27323A;
}

/* btn-3 */
.btn-3 {
  color: #FFD460;
  border-color: #FFD460;
  position: relative;
  overflow: hidden;
}
.btn-3:before {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  width: 0;
  height: 100%;
  background-color: #FFD460;
  z-index: -1;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.btn-3:hover {
  color: #27323A;
}
.btn-3:hover:hover:before {
  width: 110%;
}

/* btn-4 */
.btn-4 {
  color: #FFD478;
  border-color: #FFD478;
  position: relative;
  overflow: hidden;
}
.btn-4:before {
  content: "";
  background-color: #FFD478;
  -webkit-transform: skew(45deg, 0);
          transform: skew(45deg, 0);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0px;
  left: -30px;
  z-index: -1;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.btn-4:hover {
  color: #27323A;
}
.btn-4:hover:before {
  width: 150%;
}

/* btn-5 */
.btn-5 {
  color: #96EAB7;
  border-color: #96EAB7;
  position: relative;
  overflow: hidden;
}
.btn-5:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  width: 110%;
  height: 0;
  background-color: #96EAB7;
  z-index: -1;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.btn-5:hover {
  color: #27323A;
}
.btn-5:hover:before {
  height: 100%;
}

/* btn-6 */
.btn-6 {
  color: #53CDD8;
  border-color: #53CDD8;
  position: relative;
  overflow: hidden;
}
.btn-6:before {
  content: "";
  background-color: #53CDD8;
  position: absolute;
  z-index: -1;
  top: 0;
  right: -30px;
  height: 100%;
  width: 0;
  -webkit-transform: skew(45deg, 0);
          transform: skew(45deg, 0);
  -webkit-transition: all .5s;
  transition: all .5s;
}
.btn-6:hover {
  color: #27323A;
}
.btn-6:hover:before {
  width: 150%;
}

/* btn-7 */
.btn-7 {
  color: #A6ACEC;
  border-color: #A6ACEC;
  overflow: hidden;
  position: relative;
}
.btn-7:before, .btn-7:after {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  z-index: -1;
  background-color: #A6ACEC;
  top: 0;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.btn-7:before {
  left: 0;
}
.btn-7:after {
  right: 0;
}
.btn-7:hover {
  color: #27323A;
}
.btn-7:hover:before, .btn-7:hover:after {
  width: 50%;
}

/* btn-8 */
.btn-8 {
  color: #ACE7EF;
  border-color: #ACE7EF;
  overflow: hidden;
  position: relative;
}
.btn-8:before, .btn-8:after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 0;
  top: 0;
  background-color: #ACE7EF;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.btn-8:before {
  left: -30px;
  -webkit-transform: skew(-45deg, 0);
          transform: skew(-45deg, 0);
}
.btn-8:after {
  right: -30px;
  -webkit-transform: skew(-45deg, 0);
          transform: skew(-45deg, 0);
}
.btn-8:hover {
  color: #27323A;
}
.btn-8:hover:before, .btn-8:hover:after {
  width: 80%;
}

/* btn-9 */
.btn-9 {
  color: #CEFFF1;
  border-color: #CEFFF1;
  overflow: hidden;
  position: relative;
}
.btn-9:before, .btn-9:after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #CEFFF1;
  width: 100%;
  height: 0;
  left: 0;
  -webkit-transition: all .25s;
  transition: all .25s;
}
.btn-9:before {
  bottom: 50%;
}
.btn-9:after {
  top: 50%;
}
.btn-9:hover {
  color: #27323A;
}
.btn-9:hover:before, .btn-9:hover:after {
  height: 50%;
}
.cs{
	text-align:center;
    font-family:å¾®è½¯é›…é»‘;
	color:rgba(0, 150, 136, 0.59);
}
.cs h3{
color:rgba(206, 0, 255, 0.41);
}
.cs h4{
color:#bc87ff;
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #b400ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari å’? Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.cs{
  text-align:center;
    font-family:微软雅黑;
    color:rgba(0, 150, 136, 0.59);
}
.cs h3{
    color:rgba(206, 0, 255, 0.41);
}
.cs h4{
    color:#bc87ff;
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #b400ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);   /* IE 9 */
    -moz-transform:rotate(360deg);  /* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg);  /* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.mfb-component__button--main, .mfb-component__button--child {
 background-color: #3f00ff;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
code {
  font-size: 80%;
}
.kv-main h2 em {
    font-size: 0.5em;
    color: #aaa;
}